{
  "name": "barabashflow-mail-poll",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Cron poller (GitHub Actions) that fetches new emails from Hostinger IMAP and POSTs them to Supabase mail-ingest Edge Function.",
  "scripts": {
    "poll": "node poll.js"
  },
  "dependencies": {
    "imapflow": "^1.0.171",
    "mailparser": "^3.7.2"
  }
}
